
Method -> POST - Time -> 1779532491663 - URL -> /api//auth/signup

Method -> POST - Time -> 1779532507574 - URL -> /api/auth/signup

Method -> POST - Time -> 1779532576361 - URL -> /api/auth/login

Method -> POST - Time -> 1779532584759 - URL -> /api/auth/login

Method -> POST - Time -> 1779532590668 - URL -> /api/auth/login

Method -> POST - Time -> 1779532650476 - URL -> /api/auth/issues

Method -> POST - Time -> 1779532672935 - URL -> /api/issues

Method -> POST - Time -> 1779532684045 - URL -> /api/issues

Method -> POST - Time -> 1779532699051 - URL -> /api/issues

Method -> POST - Time -> 1779532700571 - URL -> /api/issues

Method -> POST - Time -> 1779532732119 - URL -> /api/issues

Method -> POST - Time -> 1779532950339 - URL -> /api/issues

Method -> POST - Time -> 1779532970144 - URL -> /api/issues

Method -> POST - Time -> 1779533060819 - URL -> /api/issues

Method -> POST - Time -> 1779533169430 - URL -> /api/issues

Method -> POST - Time -> 1779533382142 - URL -> /api/issues

Method -> GET - Time -> 1779535598839 - URL -> /api/issues

Method -> GET - Time -> 1779535606730 - URL -> /api/issues?sort=newest

Method -> GET - Time -> 1779535681853 - URL -> /api/issues/1

Method -> GET - Time -> 1779535687205 - URL -> /api/issues/2

Method -> PATCH - Time -> 1779535809197 - URL -> /api/issues/1

Method -> PATCH - Time -> 1779535816447 - URL -> /api/issues/1
